{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "dependencies": {
    "@mack/shared": "workspace:*",
    "tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:prod": "tsc --project tsconfig.build.json",
    "start": "node -r tsconfig-paths/register /app/api/dist/server.js",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --project tsconfig.json src/server.ts",
    "migrate": "node-pg-migrate up --dir ./migrations --config ./node-pg-migrate.config.js",
    "migrate:down": "node-pg-migrate down --dir ./migrations --config ./node-pg-migrate.config.js"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
