{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@mack/shared/*": ["../shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}

